{
    "node_info": {
        "nodes": {
            "hgx-h800-001": "10.100.200.1",
	        "hgx-h800-006": "10.100.200.6",
	        "hgx-h800-004": "10.100.200.4"
        },
        "user": "root",
        "port": 22
    },
    "ib_hcas": {
        "mlx5_0": "ibs108",
        "mlx5_3": "ibs109",
        "mlx5_4": "ibs110",
	    "mlx5_5": "ibs112",
        "mlx5_8": "ibs118"
    },
    "ib_burn": {
        "min_link_throughput": 0.50,
        "max_link_throughput": 1.00,
        "parallel_stage_size": 1024,
        "parallel_stage_time": 1800,
        "server_startup_time": 15,
        "writer_startup_time": 1
    }
}
